{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "vscode": "readonly",
    "suite": "readonly",
    "test": "readonly",
    "setTimeout": "readonly",
    "__dirname": "readonly",
    "process": "readonly",
    "global": "readonly",
    "Thenable": "readonly",
    "NodeJS": "readonly",
    "performance": "readonly",
    "clearInterval": "readonly",
    "setInterval": "readonly"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "import",
        "format": ["camelCase", "PascalCase"]
      }
    ],
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "off"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"]
}
